NODE_ENV=development
HOST=localhost
PORT=8100
DB_URL=mongodb://yourURL
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
SECRET=qweasd
MAILER_URL=smtps://yourmailer
